# mattioli.by-Test-Automation-Framework

./: .gitignore  README.md  pom.xml
src/main/java/by/mattioli/api/: LoginServise.java  SearchService.java
src/main/java/by/mattioli/driver/: Driver.java
src/main/java/by/mattioli/pages/home/: HomeLabel.java  HomeLocator.java  HomePage.java
src/main/java/by/mattioli/pages/login/: LoginLabel.java  LoginLocator.java  LoginPage.java
src/main/java/by/mattioli/pages/search/: SearchLabel.java  SearchLocator.java  SearchPage.java
src/test/java/by/mattioli/testAPI/: LoginTestAPI.java  LoginTestApi.java  SearchTestAPI.java  SearchTestApi.java
src/test/java/by/mattioli/testUI/: HomeTest.java  LoginTest.java  SearchTest.java
